// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a0, b=b0, c=c0, d=d0, e=e0, f=f0, g=g0, h=h0);
    Register(in=in, load=a0, out=reg0);
    Register(in=in, load=b0, out=reg1);
    Register(in=in, load=c0, out=reg2);
    Register(in=in, load=d0, out=reg3);
    Register(in=in, load=e0, out=reg4);
    Register(in=in, load=f0, out=reg5);
    Register(in=in, load=g0, out=reg6);
    Register(in=in, load=h0, out=reg7);
    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address, out=out);
}
